<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/thumbs_up"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/upvoteButton"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/scoreTextView"
                android:height="24dp"
                android:text="0"
                android:textColor="#87000000"
                android:gravity="center_vertical|center_horizontal"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/thumbs_down"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/downvoteButton"/>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteButton"
        android:text="@string/action_favorite"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:background="?android:selectableItemBackground"
        android:layout_below="@id/relativeLayout"
        android:layout_toStartOf="@+id/reportButton"
        android:layout_toLeftOf="@+id/reportButton"
        android:padding="4dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reportButton"
        android:text="@string/action_report"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_dark"
        android:background="?android:selectableItemBackground"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/relativeLayout"
        android:padding="4dp"/>

</RelativeLayout>